hwdec-codecs=auto
loop
save-position-on-quit

ytdl-format=bestvideo[height<=?720]+bestaudio/best
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en\-en.*",write-sub=,write-auto-sub=
